#!/bin/bash
#PBS -P WCHPC
#PBS -N sandpile_omp_scaling
#PBS -q smp
#PBS -l select=1:ncpus=24:mem=16gb
#PBS -l walltime=01:00:00
#PBS -o output_omp_problem_all.txt
#PBS -e error_omp_problem_all.txt
#PBS -m abe
#PBS -M chldin002@myuct.ac.za

cd $PBS_O_WORKDIR

module purge
module load gcc/6.1.0

# Fixed number of threads for problem scaling
export OMP_NUM_THREADS=20

# Compile if needed
make openmp

# Create the output directory.
mkdir -p ompproblemscaling

# List of grid sizes to test
for size in 129 257 385 513 729 1025
do
    echo "Running grid size ${size}x${size} with ${OMP_NUM_THREADS} threads"
    echo -e "${size}\n${size}" | ./openmp > ompproblemscaling/output_openmp_${size}.txt 2>&1
done