#!/bin/bash
#PBS -P WCHPC
#PBS -N openmp_ss
#PBS -q smp
#PBS -l select=1:ncpus=24:mem=16gb
#PBS -l walltime=00:50:00
#PBS -o ss_omp_all.txt
#PBS -e ss_omp_error.txt
#PBS -m abe
#PBS -M chldin002@myuct.ac.za

cd $PBS_O_WORKDIR

module purge
module load gcc/6.1.0

# Compile OpenMP version once
make openmp

mkdir -p omp_ss_output

# List of threads to test
for threads in 4 8 12 16 20 24
do
    export OMP_NUM_THREADS=$threads
    echo "Running with $threads threads"
    echo -e "513\n513" | ./openmp > omp_ss_output/output_openmp_513_${threads}.txt 2>&1
done